apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qyz7y5a4n-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qyz7y5a4n-dotnet-basic-gitops